[gd_scene load_steps=14 format=3 uid="uid://s0tsdods7k8r"]

[ext_resource type="Script" uid="uid://dyxns2by25fh7" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://byyxjpkgbecw2" path="res://scenes/ui/main_interface_ui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bjgcgnv1qk85y" path="res://scenes/spatial/spatial_entity.tscn" id="3_dg77c"]
[ext_resource type="Script" uid="uid://dgrxlekct1whn" path="res://scripts/spatial/scene_controller.gd" id="3_efxa6"]
[ext_resource type="Script" path="res://scripts/rooms/room_manager.gd" id="4_4c4qc"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bc0yfcnodswwj" path="res://scenes/spatial/spatial_anchor.tscn" id="4_ycdy4"]
[ext_resource type="PackedScene" uid="uid://lg0la6gumfyi" path="res://scenes/ui/login_ui.tscn" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://dktunsg52chsy" path="res://scenes/ui/signup_ui.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="9_kek77"]
[ext_resource type="PackedScene" path="res://scenes/ui/room_debug_ui.tscn" id="10_5x4pn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_intensity = 1.2
glow_bloom = 0.3

[node name="Main" type="Node3D" node_paths=PackedStringArray("xr_origin")]
script = ExtResource("1_h2yge")
xr_origin = NodePath("XROrigin3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25000003, 0.4872028, -0.6184051, 0.6166106, -0.11239898, 0.6558011, 0.7465195, 0, 1.7532778, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
process_mode = 3

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RoomDebugPanel" parent="XROrigin3D/XRCamera3D" groups=["RoomDebugPanel3D"] instance=ExtResource("4_7mycd")]
transform = Transform3D(0.9961947, 0, -0.08715574, 0, 1, 0, 0.08715574, 0, 0.9961947, -0.2, -0.15, -0.65)
screen_size = Vector2(0.22, 0.13)
collision_layer = 29
scene = ExtResource("10_5x4pn")
viewport_size = Vector2(420, 250)
scene_properties_keys = PackedStringArray("room_debug_ui.gd")

[node name="LeftHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/LeftHand"]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHand/OpenXRFbHandTrackingMesh"]

[node name="RightHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/RightHand"]
hand = 1
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHand/OpenXRFbHandTrackingMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="LeftController" type="XRController3D" parent="XROrigin3D" groups=["LeftController"]]
tracker = &"/user/fbhandaim/left"

[node name="FunctionPointer" parent="XROrigin3D/LeftController" groups=["Pointer"] instance=ExtResource("2_lquwl")]
show_laser = 2
laser_length = 1
show_target = true
target_radius = 0.01
collision_mask = 44
collide_with_areas = true

[node name="RightController" type="XRController3D" parent="XROrigin3D" groups=["RightController"]]
tracker = &"/user/fbhandaim/right"

[node name="FunctionPointer" parent="XROrigin3D/RightController" groups=["Pointer"] instance=ExtResource("2_lquwl")]
show_laser = 2
laser_length = 1
show_target = true
target_radius = 0.01
collision_mask = 44
collide_with_areas = true

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D" groups=["Managers"]]
auto_create = false
default_scene = ExtResource("3_dg77c")

[node name="OpenXRFbSpatialAnchorManager" type="OpenXRFbSpatialAnchorManager" parent="XROrigin3D" groups=["Managers"]]
scene = ExtResource("4_ycdy4")

[node name="Managers" type="Node" parent="."]

[node name="SceneController" type="Node" parent="Managers"]
script = ExtResource("3_efxa6")

[node name="RoomManager" type="Node" parent="Managers" groups=["RoomManager"]]
script = ExtResource("4_4c4qc")

[node name="MainInterface" type="Node3D" parent="."]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, -0.291, 1.2372029, -0.424)
visible = false

[node name="Viewport2Din3D" parent="MainInterface" groups=["MainUI3D"] instance=ExtResource("4_7mycd")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, 0, -0.20614743, 0)
screen_size = Vector2(0.2, 0.311)
collision_layer = 29
scene = ExtResource("2_0xm2m")
viewport_size = Vector2(720, 1120)
scene_properties_keys = PackedStringArray("main_interface_ui.gd", "notes_root")

[node name="LoginUI" type="Node3D" parent="." groups=["LoginUI"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0386147, -0.4041406)
visible = false

[node name="Viewport2Din3D" parent="LoginUI" groups=["LoginUI3D"] instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.110893846, 0)
screen_size = Vector2(0.4, 0.3)
collision_layer = 5242909
scene = ExtResource("8_w48qg")
viewport_size = Vector2(720, 540)
scene_properties_keys = PackedStringArray("login_ui.gd")

[node name="SignupUI" type="Node3D" parent="." groups=["SignupUI"]]
visible = false

[node name="Viewport2Din3D" parent="SignupUI" groups=["SignupUI3D"] instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 1.1495086, -0.4041406)
screen_size = Vector2(0.4, 0.3)
collision_layer = 5242909
scene = ExtResource("9_4c57u")
viewport_size = Vector2(720, 540)
scene_properties_keys = PackedStringArray("signup_ui.gd")

[node name="NotesContainer" type="Node3D" parent="." groups=["Notes"]]

[node name="Keyboard" parent="." groups=["Keyboard"] instance=ExtResource("9_kek77")]
visible = false
screen_size = Vector2(0.375, 0.188)
collision_layer = 5242909
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")
