[gd_scene load_steps=18 format=3 uid="uid://s0tsdods7k8r"]

[ext_resource type="Script" uid="uid://d22p2hrwfk61h" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://byyxjpkgbecw2" path="res://main_interface_ui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://bfexqup2rhlxp" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://lauwp8okd1vh" path="res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dni3fmvjjsx6i" path="res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd" id="7_efxa6"]
[ext_resource type="Script" uid="uid://vcts50w3ahbx" path="res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd" id="8_dg77c"]
[ext_resource type="Script" uid="uid://qwolhhybfbde" path="res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd" id="9_ycdy4"]
[ext_resource type="Script" uid="uid://bv0kaf16jf76m" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd" id="10_w48qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_vivmo"]
resource_local_to_scene = true
size = Vector2(0.4, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_2cqfq"]
viewport_path = NodePath("Keyboard/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_2cqfq")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_074og"]
resource_local_to_scene = true
size = Vector3(0.4, 0.2, 0.02)

[node name="Main" type="Node3D" node_paths=PackedStringArray("xr_origin")]
script = ExtResource("1_h2yge")
xr_origin = NodePath("XROrigin3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25000003, 0.4872028, -0.6184051, 0.6166106, -0.11239898, 0.6558011, 0.7465195, 0, 1.7532778, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
process_mode = 3

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LeftHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/LeftHand"]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHand/OpenXRFbHandTrackingMesh"]

[node name="RightHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/RightHand"]
hand = 1
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHand/OpenXRFbHandTrackingMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="LeftController" type="XRController3D" parent="XROrigin3D" groups=["LeftController"]]
tracker = &"/user/fbhandaim/left"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/fbhandaim/right"

[node name="FunctionPointer" parent="XROrigin3D/RightController" groups=["Pointer"] instance=ExtResource("2_lquwl")]
show_laser = 2
laser_length = 1
show_target = true
target_radius = 0.01
collision_mask = 12
collide_with_areas = true

[node name="Managers" type="Node" parent="."]

[node name="MainInterface" type="Node3D" parent="."]

[node name="Viewport2Din3D" parent="MainInterface" instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1, -0.7)
screen_size = Vector2(0.2, 0.3)
collision_layer = 29
scene = ExtResource("2_0xm2m")
viewport_size = Vector2(720, 1080)
scene_properties_keys = PackedStringArray("main_interface_ui.gd", "notes_root")

[node name="Keyboard" type="Node3D" parent="." groups=["Keyboard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
visible = false
script = ExtResource("5_4c57u")
screen_size = Vector2(0.4, 0.2)
collision_layer = 28
scene = ExtResource("5_lquwl")
viewport_size = Vector2(400, 200)
alpha_scissor_threshold = 0.25
unshaded = false
filter = true
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="Viewport" type="SubViewport" parent="Keyboard"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(400, 200)
render_target_update_mode = 1

[node name="VirtualKeyboard2D2" type="Control" parent="Keyboard/Viewport" groups=["XRToolsVirtualKeyboard2D"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_efxa6")

[node name="Background" type="ColorRect" parent="Keyboard/Viewport/VirtualKeyboard2D2"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
color = Color(0.12549, 0.12549, 0.12549, 0.752941)

[node name="Standard" type="Control" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background"]
layout_mode = 1
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 149.0

[node name="VirtualKey1" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
script = ExtResource("8_dg77c")
scan_code_text = "1"
unicode = 49
key_text = "1"

[node name="VirtualKey2" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(40, 0)
script = ExtResource("8_dg77c")
scan_code_text = "2"
unicode = 50
key_text = "2"

[node name="VirtualKey3" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(80, 0)
script = ExtResource("8_dg77c")
scan_code_text = "3"
unicode = 51
key_text = "3"

[node name="VirtualKey4" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(120, 0)
script = ExtResource("8_dg77c")
scan_code_text = "4"
unicode = 52
key_text = "4"

[node name="VirtualKey5" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(160, 0)
script = ExtResource("8_dg77c")
scan_code_text = "5"
unicode = 53
key_text = "5"

[node name="VirtualKey6" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(200, 0)
script = ExtResource("8_dg77c")
scan_code_text = "6"
unicode = 54
key_text = "6"

[node name="VirtualKey7" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(240, 0)
script = ExtResource("8_dg77c")
scan_code_text = "7"
unicode = 55
key_text = "7"

[node name="VirtualKey8" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(280, 0)
script = ExtResource("8_dg77c")
scan_code_text = "8"
unicode = 56
key_text = "8"

[node name="VirtualKey9" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(320, 0)
script = ExtResource("8_dg77c")
scan_code_text = "9"
unicode = 57
key_text = "9"

[node name="VirtualKey0" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(360, 0)
script = ExtResource("8_dg77c")
scan_code_text = "0"
unicode = 48
key_text = "0"

[node name="ToggleShift" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(0, 120)
script = ExtResource("9_ycdy4")
key_size = Vector2(50, 32)
key_text = "SHIFT"
key_highlight = Color(1, 1, 1, 1)

[node name="ToggleCaps" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(0, 160)
script = ExtResource("9_ycdy4")
key_size = Vector2(45, 32)
key_text = "CAPS"
key_highlight = Color(1, 1, 1, 1)

[node name="ToggleAlt" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(55, 160)
script = ExtResource("9_ycdy4")
key_size = Vector2(35, 32)
key_text = "ALT"
key_highlight = Color(1, 1, 1, 1)

[node name="VirtualKeyBackspace" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(340, 120)
script = ExtResource("8_dg77c")
scan_code_text = "BackSpace"
key_size = Vector2(52, 32)
key_text = "BKSP"

[node name="VirtualKeySpace" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(100, 160)
script = ExtResource("8_dg77c")
scan_code_text = "Space"
unicode = 32
key_size = Vector2(190, 32)
key_text = "Space"

[node name="VirtualKeyPeriod" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(300, 160)
script = ExtResource("8_dg77c")
scan_code_text = "Period"
unicode = 46
key_text = "."

[node name="VirtualKeyEnter" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard"]
position = Vector2(340, 160)
script = ExtResource("8_dg77c")
scan_code_text = "Enter"
key_size = Vector2(52, 32)
key_text = "Enter"

[node name="LowerCase" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background"]
position = Vector2(4, 44)

[node name="VirtualKeyLowerQ" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
script = ExtResource("8_dg77c")
scan_code_text = "Q"
unicode = 113
key_text = "q"

[node name="VirtualKeyLowerW" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(40, 0)
script = ExtResource("8_dg77c")
scan_code_text = "W"
unicode = 119
key_text = "w"

[node name="VirtualKeyLowerE" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(80, 0)
script = ExtResource("8_dg77c")
scan_code_text = "E"
unicode = 101
key_text = "e"

[node name="VirtualKeyLowerR" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(120, 0)
script = ExtResource("8_dg77c")
scan_code_text = "R"
unicode = 114
key_text = "r"

[node name="VirtualKeyLowerT" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(160, 0)
script = ExtResource("8_dg77c")
scan_code_text = "T"
unicode = 116
key_text = "t"

[node name="VirtualKeyLowerY" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(200, 0)
script = ExtResource("8_dg77c")
scan_code_text = "Y"
unicode = 121
key_text = "y"

[node name="VirtualKeyLowerU" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(240, 0)
script = ExtResource("8_dg77c")
scan_code_text = "U"
unicode = 117
key_text = "u"

[node name="VirtualKeyLowerI" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(280, 0)
script = ExtResource("8_dg77c")
scan_code_text = "I"
unicode = 105
key_text = "i"

[node name="VirtualKeyLowerO" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(320, 0)
script = ExtResource("8_dg77c")
scan_code_text = "O"
unicode = 111
key_text = "o"

[node name="VirtualKeyLowerP" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(360, 0)
script = ExtResource("8_dg77c")
scan_code_text = "P"
unicode = 112
key_text = "p"

[node name="VirtualKeyLowerA" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(20, 40)
script = ExtResource("8_dg77c")
scan_code_text = "A"
unicode = 97
key_text = "a"

[node name="VirtualKeyLowerS" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(60, 40)
script = ExtResource("8_dg77c")
scan_code_text = "S"
unicode = 115
key_text = "s"

[node name="VirtualKeyLowerD" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(100, 40)
script = ExtResource("8_dg77c")
scan_code_text = "D"
unicode = 100
key_text = "d"

[node name="VirtualKeyLowerF" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(140, 40)
script = ExtResource("8_dg77c")
scan_code_text = "F"
unicode = 102
key_text = "f"

[node name="VirtualKeyLowerG" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(180, 40)
script = ExtResource("8_dg77c")
scan_code_text = "G"
unicode = 103
key_text = "g"

[node name="VirtualKeyLowerH" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(220, 40)
script = ExtResource("8_dg77c")
scan_code_text = "H"
unicode = 104
key_text = "h"

[node name="VirtualKeyLowerJ" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(260, 40)
script = ExtResource("8_dg77c")
scan_code_text = "J"
unicode = 106
key_text = "j"

[node name="VirtualKeyLowerK" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(300, 40)
script = ExtResource("8_dg77c")
scan_code_text = "K"
unicode = 107
key_text = "k"

[node name="VirtualKeyLowerL" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(340, 40)
script = ExtResource("8_dg77c")
scan_code_text = "L"
unicode = 108
key_text = "l"

[node name="VirtualKeyLowerZ" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(60, 80)
script = ExtResource("8_dg77c")
scan_code_text = "Z"
unicode = 122
key_text = "z"

[node name="VirtualKeyLowerX" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(100, 80)
script = ExtResource("8_dg77c")
scan_code_text = "X"
unicode = 120
key_text = "x"

[node name="VirtualKeyLowerC" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(140, 80)
script = ExtResource("8_dg77c")
scan_code_text = "C"
unicode = 99
key_text = "c"

[node name="VirtualKeyLowerV" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(180, 80)
script = ExtResource("8_dg77c")
scan_code_text = "V"
unicode = 118
key_text = "v"

[node name="VirtualKeyLowerB" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(220, 80)
script = ExtResource("8_dg77c")
scan_code_text = "B"
unicode = 98
key_text = "b"

[node name="VirtualKeyLowerN" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(260, 80)
script = ExtResource("8_dg77c")
scan_code_text = "N"
unicode = 110
key_text = "n"

[node name="VirtualKeyLowerM" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/LowerCase"]
position = Vector2(300, 80)
script = ExtResource("8_dg77c")
scan_code_text = "M"
unicode = 109
key_text = "m"

[node name="UpperCase" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background"]
visible = false
position = Vector2(4, 44)

[node name="VirtualKeyUpperQ" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
script = ExtResource("8_dg77c")
scan_code_text = "Q"
unicode = 81
shift_modifier = true
key_text = "Q"

[node name="VirtualKeyUpperW" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(40, 0)
script = ExtResource("8_dg77c")
scan_code_text = "W"
unicode = 87
shift_modifier = true
key_text = "W"

[node name="VirtualKeyUpperE" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(80, 0)
script = ExtResource("8_dg77c")
scan_code_text = "E"
unicode = 69
shift_modifier = true
key_text = "E"

[node name="VirtualKeyUpperR" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(120, 0)
script = ExtResource("8_dg77c")
scan_code_text = "R"
unicode = 82
shift_modifier = true
key_text = "R"

[node name="VirtualKeyUpperT" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(160, 0)
script = ExtResource("8_dg77c")
scan_code_text = "T"
unicode = 84
shift_modifier = true
key_text = "T"

[node name="VirtualKeyUpperY" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(200, 0)
script = ExtResource("8_dg77c")
scan_code_text = "Y"
unicode = 89
shift_modifier = true
key_text = "Y"

[node name="VirtualKeyUpperU" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(240, 0)
script = ExtResource("8_dg77c")
scan_code_text = "U"
unicode = 85
shift_modifier = true
key_text = "U"

[node name="VirtualKeyUpperI" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(280, 0)
script = ExtResource("8_dg77c")
scan_code_text = "I"
unicode = 73
shift_modifier = true
key_text = "I"

[node name="VirtualKeyUpperO" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(320, 0)
script = ExtResource("8_dg77c")
scan_code_text = "O"
unicode = 79
shift_modifier = true
key_text = "O"

[node name="VirtualKeyUpperP" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(360, 0)
script = ExtResource("8_dg77c")
scan_code_text = "P"
unicode = 80
shift_modifier = true
key_text = "P"

[node name="VirtualKeyUpperA" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(20, 40)
script = ExtResource("8_dg77c")
scan_code_text = "A"
unicode = 65
shift_modifier = true
key_text = "A"

[node name="VirtualKeyUpperS" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(60, 40)
script = ExtResource("8_dg77c")
scan_code_text = "S"
unicode = 83
shift_modifier = true
key_text = "S"

[node name="VirtualKeyUpperD" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(100, 40)
script = ExtResource("8_dg77c")
scan_code_text = "D"
unicode = 68
shift_modifier = true
key_text = "D"

[node name="VirtualKeyUpperF" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(140, 40)
script = ExtResource("8_dg77c")
scan_code_text = "F"
unicode = 70
shift_modifier = true
key_text = "F"

[node name="VirtualKeyUpperG" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(180, 40)
script = ExtResource("8_dg77c")
scan_code_text = "G"
unicode = 71
shift_modifier = true
key_text = "G"

[node name="VirtualKeyUpperH" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(220, 40)
script = ExtResource("8_dg77c")
scan_code_text = "H"
unicode = 72
shift_modifier = true
key_text = "H"

[node name="VirtualKeyUpperJ" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(260, 40)
script = ExtResource("8_dg77c")
scan_code_text = "J"
unicode = 74
shift_modifier = true
key_text = "J"

[node name="VirtualKeyUpperK" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(300, 40)
script = ExtResource("8_dg77c")
scan_code_text = "K"
unicode = 75
shift_modifier = true
key_text = "K"

[node name="VirtualKeyUpperL" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(340, 40)
script = ExtResource("8_dg77c")
scan_code_text = "L"
unicode = 76
shift_modifier = true
key_text = "L"

[node name="VirtualKeyUpperZ" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(60, 80)
script = ExtResource("8_dg77c")
scan_code_text = "Z"
unicode = 90
shift_modifier = true
key_text = "Z"

[node name="VirtualKeyUpperX" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(100, 80)
script = ExtResource("8_dg77c")
scan_code_text = "X"
unicode = 88
shift_modifier = true
key_text = "X"

[node name="VirtualKeyUpperC" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(140, 80)
script = ExtResource("8_dg77c")
scan_code_text = "C"
unicode = 67
shift_modifier = true
key_text = "C"

[node name="VirtualKeyUpperV" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(180, 80)
script = ExtResource("8_dg77c")
scan_code_text = "V"
unicode = 86
shift_modifier = true
key_text = "V"

[node name="VirtualKeyUpperB" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(220, 80)
script = ExtResource("8_dg77c")
scan_code_text = "B"
unicode = 66
shift_modifier = true
key_text = "B"

[node name="VirtualKeyUpperN" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(260, 80)
script = ExtResource("8_dg77c")
scan_code_text = "N"
unicode = 78
shift_modifier = true
key_text = "N"

[node name="VirtualKeyUpperM" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/UpperCase"]
position = Vector2(300, 80)
script = ExtResource("8_dg77c")
scan_code_text = "M"
unicode = 77
shift_modifier = true
key_text = "M"

[node name="Alternate" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background"]
visible = false
position = Vector2(4, 44)

[node name="VirtualKeyPlus" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
script = ExtResource("8_dg77c")
scan_code_text = "Plus"
unicode = 43
key_text = "+"

[node name="VirtualKeyAsterisk" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(40, 0)
script = ExtResource("8_dg77c")
scan_code_text = "Asterisk"
unicode = 42
key_text = "*"

[node name="VirtualKeyDivision" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(80, 0)
script = ExtResource("8_dg77c")
scan_code_text = "Division"
unicode = 247
key_text = "÷"

[node name="VirtualKeyEqual" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(120, 0)
script = ExtResource("8_dg77c")
scan_code_text = "Equal"
unicode = 61
key_text = "="

[node name="VirtualKeySlash" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(160, 0)
script = ExtResource("8_dg77c")
scan_code_text = "Slash"
unicode = 47
key_text = "/"

[node name="VirtualKeyUnderScore" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(200, 0)
script = ExtResource("8_dg77c")
scan_code_text = "UnderScore"
unicode = 95
key_text = "_"

[node name="VirtualKeyLess" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(240, 0)
script = ExtResource("8_dg77c")
scan_code_text = "Less"
unicode = 60
key_text = "<"

[node name="VirtualKeyGreater" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(280, 0)
script = ExtResource("8_dg77c")
scan_code_text = "Greater"
unicode = 62
key_text = ">"

[node name="VirtualKeyBracketLeft" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(320, 0)
script = ExtResource("8_dg77c")
scan_code_text = "BracketLeft"
unicode = 91
key_text = "["

[node name="VirtualKeyBracketRight" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(360, 0)
script = ExtResource("8_dg77c")
scan_code_text = "BracketRight"
unicode = 93
key_text = "]"

[node name="VirtualKeyExclam" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(20, 40)
script = ExtResource("8_dg77c")
scan_code_text = "Exclam"
unicode = 33
key_text = "!"

[node name="VirtualKeyAt" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(60, 40)
script = ExtResource("8_dg77c")
scan_code_text = "At"
unicode = 64
key_text = "@"

[node name="VirtualKeyNumberSign" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(100, 40)
script = ExtResource("8_dg77c")
scan_code_text = "NumberSign"
unicode = 35
key_text = "#"

[node name="VirtualKeyDollar" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(140, 40)
script = ExtResource("8_dg77c")
scan_code_text = "Dollar"
unicode = 36
key_text = "$"

[node name="VirtualKeyPercent" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(180, 40)
script = ExtResource("8_dg77c")
scan_code_text = "Percent"
unicode = 37
key_text = "%"

[node name="VirtualKeyCircumflex" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(220, 40)
script = ExtResource("8_dg77c")
scan_code_text = "AsciiCircum"
unicode = 94
key_text = "^"

[node name="VirtualKeyAmpersand" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(260, 40)
script = ExtResource("8_dg77c")
scan_code_text = "Ampersand"
unicode = 38
key_text = "&"

[node name="VirtualKeyParenLeft" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(300, 40)
script = ExtResource("8_dg77c")
scan_code_text = "ParenLeft"
unicode = 40
key_text = "("

[node name="VirtualKeyParenRight" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(340, 40)
script = ExtResource("8_dg77c")
scan_code_text = "ParenRight"
unicode = 41
key_text = ")"

[node name="VirtualKeyMinus" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(60, 80)
script = ExtResource("8_dg77c")
scan_code_text = "Minus"
unicode = 45
key_text = "-"

[node name="VirtualKeyApostrophe" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(100, 80)
script = ExtResource("8_dg77c")
scan_code_text = "Apostrophe"
unicode = 39
key_text = "'"

[node name="VirtualKeyQuoteDbl" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(140, 80)
script = ExtResource("8_dg77c")
scan_code_text = "QuoteDbl"
unicode = 34
key_text = "\""

[node name="VirtualKeyColon" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(180, 80)
script = ExtResource("8_dg77c")
scan_code_text = "Colon"
unicode = 58
key_text = ":"

[node name="VirtualKeySemicolon" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(220, 80)
script = ExtResource("8_dg77c")
scan_code_text = "Semicolon"
unicode = 59
key_text = ";"

[node name="VirtualKeyComma" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(260, 80)
script = ExtResource("8_dg77c")
scan_code_text = "Comma"
unicode = 44
key_text = ","

[node name="VirtualKeyQuestion" type="Node2D" parent="Keyboard/Viewport/VirtualKeyboard2D2/Background/Alternate"]
position = Vector2(300, 80)
script = ExtResource("8_dg77c")
scan_code_text = "Question"
unicode = 63
key_text = "?"

[node name="Screen" type="MeshInstance3D" parent="Keyboard"]
mesh = SubResource("QuadMesh_vivmo")
surface_material_override/0 = SubResource("StandardMaterial3D_4c57u")

[node name="StaticBody3D" type="StaticBody3D" parent="Keyboard"]
collision_layer = 28
collision_mask = 0
script = ExtResource("10_w48qg")
screen_size = Vector2(0.4, 0.2)
viewport_size = Vector2(400, 200)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Keyboard/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_074og")

[node name="NotesContainer" type="Node3D" parent="." groups=["Notes"]]

[connection signal="pressed" from="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard/ToggleShift" to="Keyboard/Viewport/VirtualKeyboard2D2" method="_on_toggle_shift_pressed"]
[connection signal="pressed" from="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard/ToggleCaps" to="Keyboard/Viewport/VirtualKeyboard2D2" method="_on_toggle_caps_pressed"]
[connection signal="pressed" from="Keyboard/Viewport/VirtualKeyboard2D2/Background/Standard/ToggleAlt" to="Keyboard/Viewport/VirtualKeyboard2D2" method="_on_toggle_alt_pressed"]
