[gd_scene load_steps=8 format=3 uid="uid://c8afp62753414"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_6eehl"]
[ext_resource type="Script" uid="uid://dvttbistqecef" path="res://note_3d.gd" id="2_o2bde"]
[ext_resource type="PackedScene" uid="uid://c1onusjh3iu6f" path="res://note_ui.tscn" id="2_psaa7"]

[sub_resource type="QuadMesh" id="QuadMesh_e1omw"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_6eehl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x07fe"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_6eehl")

[sub_resource type="BoxShape3D" id="BoxShape3D_ygjor"]
size = Vector3(0.2, 0.2, 0.01)

[node name="PickableObject" instance=ExtResource("1_6eehl")]
collision_mask = 24
gravity_scale = 0.0
script = ExtResource("2_o2bde")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("QuadMesh_e1omw")
surface_material_override/0 = SubResource("StandardMaterial3D_x07fe")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_ygjor")

[node name="SubViewport" type="SubViewport" parent="." index="2"]

[node name="Note_UI" parent="SubViewport" index="0" instance=ExtResource("2_psaa7")]
