[gd_scene load_steps=8 format=3 uid="uid://dfm6q0mi3k0pg"]

[ext_resource type="Script" uid="uid://ck571ro28m8to" path="res://scripts/ui/menu_tag.gd" id="1_t8pd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qawoj"]
bg_color = Color(0.8819366, 0.8819366, 0.88193655, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7sk6"]
bg_color = Color(0.78352344, 0.7835234, 0.7835234, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxha5"]
bg_color = Color(0.96035105, 0.96035105, 0.96035093, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxilj"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(0.7877587, 0.7877594, 0.7877589, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcq6p"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6klmy"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(0.8474744, 0.84747446, 0.84747446, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Tag" type="Button"]
custom_minimum_size = Vector2(660, 200)
theme_override_styles/normal = SubResource("StyleBoxFlat_qawoj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7sk6")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxha5")
script = ExtResource("1_t8pd5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(610, 87)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.3553136, 0.35531354, 0.35531357, 1)
theme_override_font_sizes/font_size = 40
text = "Test tag"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 5

[node name="Desc" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(610, 87)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.3553136, 0.35531354, 0.35531357, 1)
theme_override_font_sizes/font_size = 30
text = "Testing what should I write idk so i need to increase word count so i can see the limits to this thing, yeah yap yap"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 6

[node name="EditBtn" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_right = 86.5
offset_bottom = 103.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.35686275, 0.35686275, 0.35686275, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_oxilj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rcq6p")
theme_override_styles/hover = SubResource("StyleBoxFlat_6klmy")
text = "Edit
"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="EditBtn" to="." method="_on_edit_btn_pressed"]
