[gd_scene load_steps=3 format=3 uid="uid://bgh5id8xm4x1c"]

[ext_resource type="Script" uid="uid://cdidr0w0wy5mg" path="res://scripts/ui/overflow_tag.gd" id="1_4o6l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qwi5"]
content_margin_left = 8.0
content_margin_top = 5.0
content_margin_right = 8.0
content_margin_bottom = 5.0
bg_color = Color(0.827451, 0.8392157, 0.87058824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="OverflowTag" type="PanelContainer"]
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8qwi5")
script = ExtResource("1_4o6l3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
theme_override_font_sizes/font_size = 20
text = "..."
