[gd_scene load_steps=12 format=3 uid="uid://c8afp62753414"]

[ext_resource type="Script" uid="uid://cc82f2arpslhx" path="res://Scripts/notes/note_3d.gd" id="1_s4ibr"]
[ext_resource type="Script" uid="uid://dvttbistqecef" path="res://Scripts/notes/note3d_area3D.gd" id="2_xwml8"]
[ext_resource type="Script" uid="uid://dj1hb73ab5qjp" path="res://Scripts/notes/toolbar.gd" id="3_4m174"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_k1edj"]
[ext_resource type="PackedScene" uid="uid://bhf7bu488y3xk" path="res://scenes/UI/toolbar_ui.tscn" id="5_8cqd5"]
[ext_resource type="Script" uid="uid://6px5kuty3uus" path="res://Scripts/UI/toolbar_ui.gd" id="6_vbehr"]
[ext_resource type="Script" uid="uid://d3gp1nftxwr5m" path="res://Scripts/UI/note_ui.gd" id="7_01glm"]

[sub_resource type="QuadMesh" id="QuadMesh_e1omw"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_qtaf0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b26f6"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_qtaf0")

[sub_resource type="BoxShape3D" id="BoxShape3D_ygjor"]
size = Vector3(0.2, 0.2, 0.01)

[node name="Note3D" type="Node3D"]
script = ExtResource("1_s4ibr")

[node name="XRToolsInteractableArea" type="Area3D" parent="."]
collision_layer = 1048580
script = ExtResource("2_xwml8")
metadata/_custom_type_script = "uid://bgnwmkn54ch4j"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsInteractableArea"]
mesh = SubResource("QuadMesh_e1omw")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_b26f6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsInteractableArea"]
shape = SubResource("BoxShape3D_ygjor")

[node name="Toolbar" type="Node3D" parent="."]
script = ExtResource("3_4m174")

[node name="Viewport2Din3D" parent="Toolbar" instance=ExtResource("4_k1edj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
screen_size = Vector2(0.2, 0.05)
collision_layer = 24
scene = ExtResource("5_8cqd5")
viewport_size = Vector2(800, 200)
scene_properties_keys = PackedStringArray("toolbar_ui.gd")

[node name="Toolbar_UI" type="CanvasLayer" parent="Toolbar/Viewport2Din3D"]
follow_viewport_enabled = true
script = ExtResource("6_vbehr")

[node name="Control" type="Control" parent="Toolbar/Viewport2Din3D/Toolbar_UI"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Toolbar/Viewport2Din3D/Toolbar_UI/Control"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 200.0
color = Color(0.38431373, 0.38431373, 0.38431373, 1)

[node name="MarginContainer" type="MarginContainer" parent="Toolbar/Viewport2Din3D/Toolbar_UI/Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Toolbar/Viewport2Din3D/Toolbar_UI/Control/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="Toolbar/Viewport2Din3D/Toolbar_UI/Control/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Edit Note"

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Note_UI" type="CanvasLayer" parent="SubViewport"]
script = ExtResource("7_01glm")

[node name="Control" type="Control" parent="SubViewport/Note_UI"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="SubViewport/Note_UI/Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
color = Color(1, 1, 0.5019608, 1)

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/Note_UI/Control/ColorRect"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="SubViewport/Note_UI/Control/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
placeholder_text = "New Note."
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
