[gd_scene load_steps=5 format=3 uid="uid://c1onusjh3iu6f"]

[ext_resource type="Script" uid="uid://bai1r3mrhbvgw" path="res://scripts/ui/note_ui.gd" id="1_dm76p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugh2x"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqjqn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt4o3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Note_UI" type="CanvasLayer"]
script = ExtResource("1_dm76p")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchor_right = 0.44400004
anchor_bottom = 0.78900003
offset_right = -471.48804
offset_bottom = -471.27203

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.024
anchor_bottom = 1.024
color = Color(1, 1, 0.5019608, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 427.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="TextEdit" type="TextEdit" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_colors/caret_color = Color(0.23753878, 0.23753935, 0.2375389, 1)
theme_override_colors/font_color = Color(0.08468976, 0.08469, 0.08468983, 1)
theme_override_colors/font_readonly_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.67058825)
theme_override_colors/font_outline_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ugh2x")
theme_override_styles/focus = SubResource("StyleBoxFlat_qqjqn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_kt4o3")
placeholder_text = "New Note."

[node name="HFlowContainer" type="HFlowContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 427.0
offset_right = 501.0
offset_bottom = 501.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
